{

    "name": "Save restricted content bot by @devggn",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/devgaganin/save_restricted-content-telegram-bot-repo",
    "website": "",
    "success_url": "https://devgagan.in",
    "env": {
            "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": ""
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": ""
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": ""
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": ""
        },
        "LOG_GROUP": {
            "description": "Enter your log group/channel ID with -100",
            "value": ""
        },
        "OWNER_ID": {
            "description": "Enter OWNER_ID ... ",
            "value": ""
        },
        "MONGO": {
            "description": "Enter Mongo DB",
            "value": "mongodb+srv://viktor55:Gagan@123@cluster0.4efvr6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
        }
    },
    "stack": "container"
}    
